*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

body{
    color: white;
    /* background: linear-gradient(to right, #1e1e2d, #262c42); */
    background-color: #1e1e2d;
}
:root{
    --bg-color: #1e1e2d;
    --main-color: #6ce8ea;
    --second-bg-color: black;
    --text-color : white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    padding-right: 20px;
    background:#01091a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size:25px ;
    padding-left: 8%;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar{
    height: 30px;
}
.navbar a{
    display:inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .8s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    border-bottom: 2px solid #00eeff;
    transition: none;
    color: #00eeff;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: linear-gradient(to bottom,black, #1e1e2d);
    /* background-color: black; */

    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    overflow: hidden;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 35px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .3s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 32px;
    animation: slideTop 1s ease forwards;
    animation-delay: .3s;
}

.home-content h3 span{
    color: #00eeff;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight .8s ease forwards;
    animation-delay: .71s;

}
.home-content p {
    font-size: 23px;
    opacity: 0;
    animation: slideLeft 0.8s ease forwards;
    animation-delay: .7s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00eeff;
    border-radius: 50%;
    font-size: 23px;
    color: #00eeff;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft .8s ease forwards;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #00eeff;
    color: black;
    box-shadow: 0 0 20px #00eeff;
}

.imgg{
    width: 35vw;
    height: auto;
    margin-top: 10px;
    border: white solid 4px;
    border-radius: 50%;
    box-shadow: 0 0 30px #00eeff;
    transition: 1s;
    opacity: 0;
    animation: slideRight .8s ease forwards;
    animation-delay: .7s;

}

.btn-box{
    transition: .5s;
    display: inline-block;
    padding: 12px 28px;
    background: #00eeff;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 0.8s ease forwards;
    animation-delay: calc(.2s * var(--i));
    box-shadow: 0 0 5px #00eeff,
    0 0 25px #00eeff
}

.btn-box:hover{
    box-shadow: 0 0 5px #00eeff,
    0 0 25px #00eeff;
    color: white;
    transition: .5s;
    background-color: #1e1e2d;
}

.about{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 1.5rem;
    background: linear-gradient(to bottom ,  #1e1e2d  ,#1e1e2d , black);
}

.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    margin-top: 30px;
    margin-bottom: 20px;
    width: 35vw;
    height: auto;
    border-radius: 50%;
    border:  solid 2px;
    box-shadow:0 0 30px var(--main-color);
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #00eeff;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color:aliceblue;
    padding-left:10px ;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: #00eeff;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #00eeff;
    border-radius: 40px;
    font-size: 16px;
    color: #1e1e2d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #00eeff,
    0 0 25px #00eeff;
}

.read:hover{
    
    background: #00eeff;
    color: black;
    box-shadow: 0 0 20px #00eeff;
}

.heading{
    font-size: 7vw;
    text-align: center;
    margin: 5rem 0;
    background: linear-gradient(to right, #00eeff, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.education {
    padding: 70px 15px;
    background: var(--second-bg-color);
    background:linear-gradient(to bottom , black ,black , black , #1e1e2d);
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top:10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    padding: 3.5vw 4vw;
    border-radius: 3rem;
    box-shadow: 0 0 30px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;

}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}


.sect{
    display: flex;
    justify-content: center;
    height: 100vh;
}
.container1{
    width: 800px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 6vw;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}

.technical-bars .bar{
    margin-top: 40px;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}

.technical-bars .bar .info{
    margin-bottom: 5px;
}

.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line{
    position: relative;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: black;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left ;
}

.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 85%;
}
.progress-line.javascript span{
    width: 70%;
}
.progress-line.cpp span{
    width: 85%;
}
.progress-line.datastructures span{
    width: 50%;
}
.progress-line.github span{
    width: 75%;
}


.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    right: -20px;
    top: -28px;
    animation: showText .5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "85%";
}
.progress-line.javascript span::after{
    content: "70%";
}
.progress-line.cpp span::after{
    content: "85%";
}
.progress-line.datastructures span::after{
    content: "50%";
}
.progress-line.github span::after{
    content: "75%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-block-width: 0px;
    border-right-width: 0px;
    border-top-color: black;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}


.contact{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
    padding-left: 30px;
    margin-top: 130px;

}
.contact-text{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text h2{
    font-size: 7vw;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: #00eeff;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 3vw;
    font-weight: 600;
    
}

.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #00eeff;
    font-size: 3vw;
    font-weight: 600;
    transition: all .4s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translate(-5px);
    color: #00eeff;
}

.contact-form form{
    position: relative;
}

.contact-form form input , form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}


.contact-form textarea{
    resize: none;
    height: 220px;
}


.contact-form form .send{
    transition: .3s;
    border: none;
    display: inline-block;
    padding: 14px 60px;
    background: #00eeff;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 0.8s ease forwards;
    animation-delay: 1.7s;
    box-shadow: 0 0 5px #00eeff,
    0 0 25px #00eeff;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px #00eeff,
    0 0 25px #00eeff;
    color: white;
    transition: .3s;
    background-color: #1e1e2d;
}



.last-para{
    background-color: rgb(7, 85, 92);
    height: 40px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    border: transparent;
    /* box-shadow: 0 0 25px #00eeff; */
    margin-top: 20px;
    padding-top:5px;
}







@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(70px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-70px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}



.navbar .icon {
    display: none;
  }


@media screen and (max-width: 800px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 800px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        height: 6vh;
        padding-left: 10px;
        background-color:#01091a;
        display: block;
        text-align: left;
    }

    .about-text h2 , .about-text h4 {
        text-align: center;
    }
    .displayno{
        display: none;
    }
    .about{
        display: grid none;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1.5rem;
        background: linear-gradient(to bottom ,  #1e1e2d  ,#1e1e2d , black);
    }
    .contact{
        display: grid none;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
        gap: 1rem;
        padding-left: 30px;
        margin-top: 130px;
    }
    .navbar a {
        display: inline-block;
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .8s ease forwards;
    }
}





.flip-card {
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 300px;
    height: 200px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-back {
    background: #1e1e2d;
    color: #00eeff;
    width: 300px;
    height: 300px;
    padding-right: 20px;
    border-radius: 50%;
    margin-top: -100px;
    box-shadow: 0 0 30px #00eeff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.flip-card-back p{
    padding-left:10px ;
    text-align: center;
}
.flip-card-back #p{
    text-align: center;
    font-weight: 600;
}